<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from inspirothemes.com/polo/home-business.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Oct 2021 13:42:20 GMT -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="INSPIRO" />
    <meta name="description" content="Themeforest Template Polo, html template" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>PPID | Labuan Bajo Flores</title>

    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet" />
  </head>
  <body>
    <div class="body-inner">
      <header id="header">
        <div class="header-inner">
          <div class="container">
            <div id="logo">
              <a href="index.html">
                <img src="images/logo.png" class="logo-default" />
                <img src="images/logo.png" class="logo-dark" />
              </a>
            </div>

            <div id="search">
              <a id="btn-search-close" class="btn-search-close" aria-label="Close search form">
                <i class="icon-x"></i>
              </a>
              <form class="search-form" action="#" method="get">
                <input class="form-control" name="q" type="text" placeholder="Type & Search..." />
                <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
              </form>
            </div>

            <div class="header-extras">
              <ul>
                <li>
                  <a id="btn-search" href="#">
                    <i class="icon-search"></i>
                  </a>
                </li>
                <li>
                  <div class="p-dropdown">
                    <a href="#">
                      <i class="icon-globe"></i>
                      <span>IND</span>
                    </a>
                    <ul class="p-dropdown-content">
                      <li>
                        <a href="#">Indonesia</a>
                      </li>
                      <li>
                        <a href="#">English</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>

            <div id="mainMenu-trigger">
              <a class="lines-button x"><span class="lines"></span></a>
            </div>

            <div id="mainMenu">
              <div class="container">
                <nav>
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="profile.html">Profile</a>
                    </li>
                    <li class="dropdown">
                      <a href="">Regulasi</a>
                      <ul class="dropdown-menu">
                        <li><a href="aturanterbuka.html">Peraturan Keterbukaan Informasi Publik</a></li>
                        <li><a href="maklumatpelayananpublik.html">Maklumat Pelayanan Publik</a></li>
                        <li><a href="soppublik.html">SOP Pelayanan Informasi Publik</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="">Laporan</a>
                      <ul class="dropdown-menu">
                        <li><a href="laporanbulanan.html">Laporan Bulanan Pelaksanaan Pelayanan</a></li>
                        <li><a href="laporantahunan.html">Laporan Tahunan Pelaksanaan Pelayanan</a></li>
                        <li><a href="laporansurvei.html">Laporan Survei Pelaksanaan Pelayanan</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="">DIP (Daftar Informasi Publik)</a>
                      <ul class="dropdown-menu">
                        <li><a href="infoberkala.html">Informasi Secara Berkala</a></li>
                        <li><a href="infosertamerta.html">Informasi Serta Merta</a></li>
                        <li><a href="infosetiapsaat.html">Informasi Setiap Saat</a></li>
                        <li><a href="infodikecualikan.html">Informasi Dikecualikan</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div id="slider" class="inspiro-slider slider-halfscreen dots-dark arrows-dark dots-creative" data-fade="true" data-height-xs="360">
        <div class="slide background-image" style="background-image: url('images/parallax/bajo1a.jpg')">
          <div class="container">
            <div class="slide-captions">
              <h2 class="text-white text-center">SELAMAT DATANG DI</h2>
              <h2 class="text-white text-center">PPID LABUAN BAJO FLORES</h2>
              <h4 class="text-white text-center">Pejabat Pengelola Informasi dan Data Badan Pelaksana Otorita Labuan Bajo Flores</h4>
            </div>
          </div>
        </div>

        <div class="slide" style="background-image: url('images/parallax/bajo1.jpg')">
          <div class="container">
            <div class="slide-captions">
              <h2 class="text-white text-center">SELAMAT DATANG DI</h2>
              <h2 class="text-white text-center">PPID LABUAN BAJO FLORES</h2>
              <h4 class="text-white text-center">Pejabat Pengelola Informasi dan Data Badan Pelaksana Otorita Labuan Bajo Flores</h4>
            </div>
          </div>
        </div>
      </div>

      <section id="page-content" class="sidebar-right">
        <div class="container">
          <h2 class="text-dark text-center">Formulir Permintaan Informasi PPID</h2>
          <div class="row">
            <div class="content col-lg-12">
              <div class="row">
                <div class="card-body">
                  <form id="form1" class="form-validate">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="name">Nama sesuai KTP</label>
                        <input type="text" class="form-control" name="username" placeholder="Nama Lengkap" required="required" />
                      </div>
                      <div class="form-group col-md-6">
                        <label for="email">Alamat Email</label>
                        <input type="email" class="form-control" name="email" placeholder="Emaill" required="required" />
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="telephone">Kontak</label>
                        <input type="text" class="form-control" name="name" placeholder="No Kontak" required="required" />
                      </div>
                      <div class="form-group col-md-6">
                        <label for="number">No KTP</label>
                        <input type="text" class="form-control" name="surname" placeholder="No Identitas" required="required" />
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="form-group col-md-12">
                        <label for="address">Alamat</label>
                        <textarea class="form-control" placeholder="" rows="2"></textarea>
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="form-group col-md-12">
                        <label for="address">Permintaan Informasi</label>
                        <textarea class="form-control" placeholder="" rows="5"></textarea>
                      </div>
                    </div>

                    <div class="form-row">
                      <div class="form-group col-md-12">
                        <label for="address">Tujuan Informasi</label>
                        <textarea class="form-control" placeholder="" rows="5"></textarea>
                      </div>
                    </div>

                    <div>
                      <div class="h5 mb-4">Upload Photo ID</div>
                      <div class="fallback">
                        <input name="file" type="file" multiple />
                      </div>
                      <small id="dropzoneHelp" class="form-text text-muted">Max file size is 2MB and max number of files is 10.</small>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 mt-5">
                        <h5>Cara Mendapatkan</h5>
                        <div class="form-group mb-2">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="satu" id="satu" class="custom-control-input" value="1" required="required" />
                            <label class="custom-control-label" for="satu">LIHAT/BACA/DENGAR/CATAT </label>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="dua" id="dua" class="custom-control-input" value="1" required="required" />
                            <label class="custom-control-label" for="dua">MENDAPATKAN SALINAN INFORMASI </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 mt-5">
                        <h5>Cara Memberikan</h5>
                        <div class="form-group mb-2">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="tiga" id="tiga" class="custom-control-input" value="1" required="required" />
                            <label class="custom-control-label" for="tiga">MENGAMBIL LANGSUNG </label>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="empat" id="empat" class="custom-control-input" value="1" required="required" />
                            <label class="custom-control-label" for="empat"> FAKSIMILI </label>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="lima" id="lima" class="custom-control-input" value="1" required="required" />
                            <label class="custom-control-label" for="lima">DIKIRIM </label>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="enam" id="enam" class="custom-control-input" value="1" required="required" />
                            <label class="custom-control-label" for="enam">EMAIL </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn m-t-30 mt-3">Kirim</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="box-fancy section-fullwidth text-light no-padding">
        <div class="row">
          <div class="col-lg-6 text-right" style="background-color: #aca8a8">
            <h3>Formulir Keberatan Informasi Publik</h3>
            <a class="btn btn-light btn-outline btn-rounded" href="#">Formulir Keberatan Informasi Publik</a>
          </div>
          <div class="col-lg-6 text-left" style="background-color: #adadad">
            <span class="lead"
              >Apakah ada kendala dalam pengisian formulir? Silahkan unduh dan unggah formulir informasi publik disini<a href="#"> <i class="fa fa-download"></i> </a
            ></span>
            <div class="row">
              <div class="col-lg-6">
                <div>
                  <div class="fallback">
                    <input name="file" type="file" multiple />
                  </div>
                  <small id="dropzoneHelp" class="form-text text-light">unggah file formulir disini.</small>
                </div>
              </div>
              <div class="col-lg-6">
                <a class="btn btn-light btn-outline btn-rounded" href="#">Unggah</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="no-padding equalize" data-equalize-item=".text-box">
        <div class="row col-no-margin">
          <div class="col-lg-3" style="background-color: #2f2f2f">
            <div class="text-box">
              <a href="#">
                <i class="fa fa-file"></i>
                <h3>Informasi Berkala</h3>
              </a>
            </div>
          </div>

          <div class="col-lg-3" style="background-color: #383838">
            <div class="text-box">
              <a href="#">
                <i class="fas fa-file-alt"></i>
                <h3>Informasi Serta Merta</h3>
              </a>
            </div>
          </div>

          <div class="col-lg-3" style="background-color: #313131">
            <div class="text-box">
              <a href="#">
                <i class="far fa-folder-open"></i>
                <h3>Informasi Tersedia Setiap Saat</h3>
              </a>
            </div>
          </div>

          <div class="col-lg-3" style="background-color: #383838">
            <div class="text-box">
              <a href="#">
                <i class="fa fa-folder"></i>
                <h3>Informasi Yang Dikecualikan</h3>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="no-padding">
        <div class="section">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/jag7XRbq6zA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <footer id="footer" class="bg-transparent bg-overlay" data-style="6">
        <div class="footer-content"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-light">
              <div class="row">
                <div class="col-lg-2">
                  <div class="widget">
                    <p>Exotic II Jalan Pantai Pede RT 010 RW 004 Kelurahan Gorontalo, Kecamatan Komodo, Kabupaten Manggarai Barat, 86763 Nusa Tenggara Timur Indonesia</p>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="widget">
                    <ul class="list">
                      <li><a href="#">Tentang BPOLBF</a></li>
                      <li><a href="#">Program BPOLBF</a></li>
                      <li><a href="#">Dasar Hukum</a></li>
                      <li><a href="#">Struktur Organisasi</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="widget">
                    <ul class="list">
                      <li><a href="#">Pariwisata</a></li>
                      <li><a href="#">Pasar Floratama</a></li>
                      <li><a href="#">Berinvestasi</a></li>
                      <li><a href="#">Berwirausaha</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="widget">
                    <ul class="list">
                      <li><a href="#">Regulasi</a></li>
                      <li><a href="#">Laporan</a></li>
                      <li><a href="#">Daftar Informasi Publik</a></li>
                      <li><a href="#">Profile PPID</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="widget">
                    <ul class="list">
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Berita</a></li>
                      <li><a href="#">G20</a></li>
                      <li><a href="#">Pengumuman</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="widget">
                    <img src="images/logowhite.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright-content" style="background: gray">
          <div class="container">
            <div class="copyright-text text-center text-light">&copy; 2021 BPOLBF | Labuan Bajo Flores. All Rights Reserved.</div>
          </div>
        </div>
      </footer>
    </div>

    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>

    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <script src="js/functions.js"></script>
  </body>

  <!-- Mirrored from inspirothemes.com/polo/home-business.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Oct 2021 13:42:25 GMT -->
</html>
