<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="BPOLBF" />
    <meta name="description" content="Badan Otorita Pelaksana Labuan Bajo Flores" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PPID | Labuan Bajo Flores</title>
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet" />
  </head>

  <body>
    <div class="body-inner">
      <header id="header">
        <div class="header-inner">
          <div class="container">
            <div id="logo">
              <a href="index.html">
                <img src="images/logo.png" class="logo-default" />
                <img src="images/logo.png" class="logo-dark" />
              </a>
            </div>

            <div id="search">
              <a id="btn-search-close" class="btn-search-close" aria-label="Close search form">
                <i class="icon-x"></i>
              </a>
              <form class="search-form" action="#" method="get">
                <input class="form-control" name="q" type="text" placeholder="Type & Search..." />
                <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
              </form>
            </div>

            <div class="header-extras">
              <ul>
                <li>
                  <a id="btn-search" href="#">
                    <i class="icon-search"></i>
                  </a>
                </li>
                <li>
                  <div class="p-dropdown">
                    <a href="#">
                      <i class="icon-globe"></i>
                      <span>IND</span>
                    </a>
                    <ul class="p-dropdown-content">
                      <li>
                        <a href="#">Indonesia</a>
                      </li>
                      <li>
                        <a href="#">English</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>

            <div id="mainMenu-trigger">
              <a class="lines-button x"><span class="lines"></span></a>
            </div>

            <div id="mainMenu">
              <div class="container">
                <nav>
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="profile.html">Profile</a>
                    </li>
                    <li class="dropdown">
                      <a href="">Regulasi</a>
                      <ul class="dropdown-menu">
                        <li><a href="aturanterbuka.html">Peraturan Keterbukaan Informasi Publik</a></li>
                        <li><a href="maklumatpelayananpublik.html">Maklumat Pelayanan Publik</a></li>
                        <li><a href="soppublik.html">SOP Pelayanan Informasi Publik</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="">Laporan</a>
                      <ul class="dropdown-menu">
                        <li><a href="laporanbulanan.html">Laporan Bulanan Pelaksanaan Pelayanan</a></li>
                        <li><a href="laporantahunan.html">Laporan Tahunan Pelaksanaan Pelayanan</a></li>
                        <li><a href="laporansurvei.html">Laporan Survei Pelaksanaan Pelayanan</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="">DIP (Daftar Informasi Publik)</a>
                      <ul class="dropdown-menu">
                        <li><a href="infoberkala.html">Informasi Secara Berkala</a></li>
                        <li><a href="infosertamerta.html">Informasi Serta Merta</a></li>
                        <li><a href="infosetiapsaat.html">Informasi Setiap Saat</a></li>
                        <li><a href="infodikecualikan.html">Informasi Dikecualikan</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section id="page-title" class="text-light" data-bg-parallax="images/profile/bajo2.jpg">
        <div class="container">
          <div class="text-center">
            <h1>SOP Pelayanan Informasi Publik</h1>
          </div>
        </div>
      </section>
      <section class="body-inner">
        <img src="images/pattern/linevector.jpg" class="img-fluid b--responsive" />
      </section>

      <section>
        <div class="container">
          <img src="images/profile/SOP VERTIKAL-01.jpg" class="img-fluid b--responsive" />
        </div>
      </section>
      
      <section class="box-fancy section-fullwidth text-light no-padding">
        <div class="row">
          <div class="col-lg-12 text-center" style="background-color: #aca8a8">
            <h4>SK Standar Pelayanan Publik</h4>
            <p>SURAT KEPUTUSAN DIREKTUR UTAMA BADAN PELAKSANA LABUAN BAJO FLORES NOMOR. 016/SK/PL/DIRUT/BPOLBF/X/2021 <br />TENTANG STANDAR PELAYANAN PUBLIK DI LINGKUNGAN BADAN PELAKSANA LABUAN BAJO FLORES</p>
            <a class="btn btn-light btn-outline btn-rounded" href="https://drive.google.com/file/d/1CfLBPtS-3Ae6GZDTOX9UdtkM-kW7voOC/view?usp=sharing">Download</a>
          </div>
        </div>
      </section>

      <footer id="footer" class="bg-transparent bg-overlay" data-style="6">
        <div class="footer-content"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-light">
              <div class="row">
                <div class="col-lg-2">
                  <div class="widget">
                    <p>Exotic II Jalan Pantai Pede RT 010 RW 004 Kelurahan Gorontalo, Kecamatan Komodo, Kabupaten Manggarai Barat, 86763 Nusa Tenggara Timur Indonesia</p>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="widget">
                    <ul class="list">
                      <li><a href="#">Tentang BPOLBF</a></li>
                      <li><a href="#">Program BPOLBF</a></li>
                      <li><a href="#">Dasar Hukum</a></li>
                      <li><a href="#">Struktur Organisasi</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="widget">
                    <ul class="list">
                      <li><a href="#">Pariwisata</a></li>
                      <li><a href="#">Pasar Floratama</a></li>
                      <li><a href="#">Berinvestasi</a></li>
                      <li><a href="#">Berwirausaha</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="widget">
                    <ul class="list">
                      <li><a href="#">Regulasi</a></li>
                      <li><a href="#">Laporan</a></li>
                      <li><a href="#">Daftar Informasi Publik</a></li>
                      <li><a href="#">Profile PPID</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="widget">
                    <ul class="list">
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Berita</a></li>
                      <li><a href="#">G20</a></li>
                      <li><a href="#">Pengumuman</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="widget">
                    <img src="images/logowhite.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright-content" style="background: gray">
          <div class="container">
            <div class="copyright-text text-center text-light">&copy; 2021 BPOLBF | Labuan Bajo Flores. All Rights Reserved.</div>
          </div>
        </div>
      </footer>
    </div>
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
